{
  "name": "tsdoc-edge",
  "version": "0.12.0",
  "description": "TSDoc-based specification documentation tool with type chain analysis and strict convention parsing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tsdoc-edge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepublishOnly": "npm run build",
    "demo": "ts-node demo/poc-demo.ts"
  },
  "keywords": [
    "tsdoc",
    "documentation",
    "typescript",
    "spec",
    "api-documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.15.0",
    "better-sqlite3": "^12.4.1",
    "typescript": "^5.3.3"
  }
}
